{
  "name": "chatbot-ui",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@chatscope/chat-ui-kit-react": "^1.10.1",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@mui/icons-material": "^5.15.11",
    "@mui/material": "^5.15.11",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-scripts": "^3.0.1",
    "react-speech-recognition": "2.0.4"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
